server {
        listen 80;
        server_name 35.227.146.197;
        #location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
                root /home/ubuntu/new_chatapp/fundoo;
        }
        location / {
               include proxy_params;
               proxy_pass http://backend:8000;
        }
}
